PROXY_CHOICE=2
PROXY_STRING=43.159.29.246:9999:td-customer-K17667574031427-country-us:K17667574031427
SEARCH_ENGINE=3
MODE=1
DORKS_FILE=cc_dorks.txt
TELEGRAM_BOT_TOKEN=7780407325:AAFAVFkIRm0aYFLbVeTrwMz_vXJ1YMeMrrs
RUN_MODE=both
